## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
rostradamus.app.jwtSecret=${JWT_SECRET}
rostradamus.app.jwtExpirationMs=900000
rostradamus.app.refreshTokenTimeToLive = 86400

# REST Request Log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG